{
  "name": "@jarenjs/mermaid",
  "private": false,
  "version": "0.27.6",
  "type": "module",
  "main": "./src/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/index.js"
    },
    "./component": {
      "types": "./dist/types/component/index.d.ts",
      "default": "./src/component/index.js"
    },
    "./styles": {
      "types": "./dist/types/styles.d.ts",
      "default": "./src/styles.js"
    },
    "./interactive": {
      "types": "./dist/types/interactive.d.ts",
      "default": "./src/interactive.js"
    },
    "./plugin": {
      "types": "./dist/types/plugin.d.ts",
      "default": "./src/plugin.js"
    },
    "./theme": {
      "types": "./dist/types/theme.d.ts",
      "default": "./src/theme.js"
    },
    "./styles/mermaid.css": "./styles/mermaid.css",
    "./schemas/*": "./schemas/*",
    "./stylesheets/*": "./stylesheets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/types/",
    "src/",
    "docs/",
    "schemas/",
    "stylesheets/",
    "styles/"
  ],
  "description": "A native, headless Mermaid clone: diagrams-as-code parsed to a geometry-free JSON AST and rendered as pure-vnode SVG through @jarenjs/view — SSR-able, structurally shared, bidirectional (parseMermaid ⇄ toMermaid)",
  "author": "joham",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jklarenbeek/jarenjs.git",
    "directory": "components/mermaid"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "jaren",
    "json",
    "mermaid",
    "diagram",
    "flowchart",
    "sequence",
    "svg",
    "headless",
    "ast",
    "parser"
  ],
  "scripts": {
    "build": "npm run build:types",
    "build:types": "tsc -p tsconfig.json",
    "prepack": "npm run build:types"
  },
  "dependencies": {
    "@jarenjs/charts": "^0.27.6",
    "@jarenjs/core": "^0.27.6",
    "@jarenjs/view": "^0.27.6"
  }
}
