{
  "name": "jarenjs",
  "private": false,
  "version": "0.9.2",
  "description": "Jaren is a JSON Schema Karen Compiler written in vanilla Javascript.",
  "author": "joham",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jklarenbeek/jarenjs.git"
  },
  "files": [
    "./dist",
    "./src"
  ],
  "workspaces": [
    "./packages/*",
    "./benchmark"
  ],
  "scripts": {
    "clean": "rimraf --glob ./packages/**/dist/*.{js,map}",
    "lint": "eslint ./packages/**/*.js",
    "test": "node --no-warnings=ExperimentalWarning --test \"test/**/*.test.js\"",
    "test:core": "node --no-warnings=ExperimentalWarning --test \"test/core/**/*.test.js\"",
    "test:json": "node --no-warnings=ExperimentalWarning --test \"test/json/**/*.test.js\"",
    "test:validate": "node --no-warnings=ExperimentalWarning --test \"test/validate/**/*.test.js\"",
    "cover": "c8 --reporter=lcov node --no-warnings=ExperimentalWarning --test \"test/**/*.test.js\"",
    "cover:core": "c8 --reporter=lcov node --no-warnings=ExperimentalWarning --test \"test/core/**/*.test.js\"",
    "cover:json": "c8 --reporter=lcov node --no-warnings=ExperimentalWarning --test \"test/json/**/*.test.js\"",
    "cover:validate": "c8 --reporter=lcov node --no-warnings=ExperimentalWarning --test \"test/validate/**/*.test.js\"",
    "cover:profiler": "npx c8 --reporter=lcov --all --exclude packages/_ --exclude test/ --exclude coverage/ node benchmark/profiler.js --profile-all --iterations 1000",
    "build": "npm run build --workspaces --if-present",
    "build:jaren": "node esbuild.config.js",
    "version:patch": "npm version patch --no-git-tag-version --ws --include-workspace-root",
    "version:minor": "npm version minor --no-git-tag-version --ws --include-workspace-root",
    "version:major": "npm version major --no-git-tag-version --ws --include-workspace-root",
    "commit:linux": "git commit -am v$npm_package_version && git tag v$npm_package_version",
    "commit:win32": "git commit -am v%npm_package_version% && git tag v%npm_package_version%",
    "push": "git push && git push --tags",
    "benchmark": "node ./benchmark/index.js",
    "benchmark:jsonpath": "node ./benchmark/jsonpath.js",
    "benchmark:jsonpath:profile": "node ./benchmark/jsonpath.js --profile --scale",
    "benchmark:jsonpointer": "node ./benchmark/jsonpointer.js",
    "benchmark:jsonquery": "node ./benchmark/jsonquery.js",
    "benchmark:jsonquery:profile": "node ./benchmark/jsonquery.js --profile --scale",
    "qt3:convert": "node ./benchmark/tools/qt3-convert.js --quiet",
    "benchmark:qt3": "node ./benchmark/qt3-runner.js",
    "benchmark:generate": "npm run benchmark:generate --workspace=@jarenjs/website",
    "website:deploy": "npm run deploy --workspace=@jarenjs/website"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation",
    "javascript",
    "typescript",
    "expressive",
    "typechecking"
  ],
  "engines": {
    "node": ">=21.3.0"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 chromeandroid version",
    "last 1 firefox version"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "c8": "^10.1.2",
    "esbuild": "0.23.1",
    "eslint": "^9.9.1",
    "eslint-plugin-json": "^4.0.1",
    "globals": "^15.9.0",
    "lefthook": "^1.7.14",
    "rimraf": "^6.0.1",
    "turbo": "^2.1.1"
  },
  "dependencies": {
    "@types/node": "^22.5.5",
    "@jarenjs/core": "*",
    "@jarenjs/json": "*",
    "@jarenjs/validate": "*",
    "@jarenjs/formats": "*",
    "@jarenjs/refs": "*"
  }
}
