{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noCheck": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  }
}
