{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ESNext"
  },
  "files": [
    "types.ts",
    "flow-composition.ts",
    "db-replication.ts",
    "collection.ts",
    "lexical.ts",
    "providers.ts",
    "durable-types.ts",
    "linq-formula.ts"
  ],
  "include": [
    "linq-*.ts"
  ]
}
