{
  "name": "@jarenjs/play",
  "private": false,
  "version": "0.73.0",
  "type": "module",
  "main": "./src/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/index.js"
    },
    "./component": {
      "types": "./dist/types/component/index.d.ts",
      "default": "./src/component/index.js"
    },
    "./styles/play.css": "./styles/play.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/types/",
    "src/",
    "docs/",
    "styles/"
  ],
  "description": "The jaren engine playground: pick a JSON engine (JSONPath, JSON Pointer, JSON Patch, query, JSLT, markdown, mermaid, …), feed it an input and one or more datasets from a curated example library, and watch it run. Understand an engine standalone before composing it in the studio. The engine is headless; the component is the playground UI.",
  "author": "joham",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jklarenbeek/jarenjs.git",
    "directory": "components/play"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "jaren",
    "json",
    "playground",
    "playground",
    "examples",
    "jsonpath",
    "jslt",
    "jsonquery",
    "headless"
  ],
  "scripts": {
    "build": "npm run build:types",
    "build:types": "tsc -p tsconfig.json",
    "prepack": "npm run build:types"
  },
  "dependencies": {
    "@jarenjs/contract": "^0.73.0",
    "@jarenjs/core": "^0.73.0",
    "@jarenjs/josl": "^0.73.0",
    "@jarenjs/json": "^0.73.0",
    "@jarenjs/validate": "^0.73.0"
  }
}
