{
  "name": "@jarenjs/studio",
  "private": false,
  "version": "0.39.2",
  "type": "module",
  "main": "./src/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/index.js"
    },
    "./component": {
      "types": "./dist/types/component/index.d.ts",
      "default": "./src/component/index.js"
    },
    "./schemas/*": "./schemas/*",
    "./styles/studio.css": "./styles/studio.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/types/",
    "src/",
    "docs/",
    "schemas/",
    "styles/"
  ],
  "description": "The jaren project IDE: a multi-file project (schema, view, actions, model, queries, flow) is one document; each file is validated against its own grammar, assembled into runnable artifacts, and edited/hosted by the studio widget. The engine is headless; the component layer is the IDE.",
  "author": "joham",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jklarenbeek/jarenjs.git",
    "directory": "components/studio"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "jaren",
    "json",
    "ide",
    "studio",
    "project",
    "editor",
    "codepen",
    "playground",
    "document",
    "headless"
  ],
  "scripts": {
    "build": "npm run build:types",
    "build:types": "tsc -p tsconfig.json",
    "prepack": "npm run build:types"
  },
  "dependencies": {
    "@jarenjs/core": "^0.39.2",
    "@jarenjs/validate": "^0.39.2",
    "@jarenjs/json": "^0.39.2",
    "@jarenjs/app": "^0.39.2",
    "@jarenjs/flow": "^0.39.2",
    "@jarenjs/db": "^0.39.2",
    "@jarenjs/contract": "^0.39.2"
  }
}
